<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
    <title>Tic Tac Toe</title>
    
    <!-- Favicon ">-->
    <link rel="icon" href="tictactoe.png">
    
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script src="function.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h1>Let's Play Tic Tac Toe!</h1>
        <p>To Play:</p>
        <p>X goes first, then O</p>
        <p>Choose a square to put your mark</p>
        <p>The first to three in a row wins!</p>
        <div id="tictactoe"></div>
    </div>
</body>
</html>