<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
    <meta name="description" content="Documentation of the Windows 95 UI Kit crafted by Themesberg.com">
    <meta name="author" content="Themesberg">
    <title>Simple Calculator</title>
    
    <!-- Favicon ">-->
    <link rel="icon" href="images/fau.png">
    
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    
    <script src="js/functions.js"></script>
    <script src="js/pixel.js"></script>
    
    <!-- Pixel CSS -->
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/pixel.css">

</head>

<body>
        <!-- Hero -->
        <section class="section section-lg bg-secondary overflow-hidden z-2">
            <div class="container z-2">
                <div class="row justify-content-center pt-6 pt-md-5 pb-0 mb-2">
                    <div class="col-12 col-xl-7">
                        <section class="section-sm">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-5 mb-5 mt-md-0">
                            <h4>Calculator</h4>
                        </div>
                        <form class="row">
                            <div class="col-12 col-lg-6 mr-lg-5 mb-4 mb-lg-0">
                                <div class="form-group d-flex align-items-center justify-content-between">
                                    <label for="default" class="mr-3">Number 1:</label>
                                    <input type="number" id="n1" class="form-control w-75" />
                                </div>
                                <div class="form-group d-flex align-items-center justify-content-between">
                                    <label for="default" class="mr-3">Number 2:</label>
                                    <input type="number" id="n2" class="form-control w-75" />
                                </div>
                                <div class="form-group d-flex align-items-center justify-content-between">
                                    <label for="default" class="mr-3">Number 3:</label>
                                    <input type="number" id="n3" class="form-control w-75" />
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="d-flex">
                                        <button class="btn btn-sm mr-2 btn-primary border-dark" type="button" id="Max" onclick=myMax()>
                                            <span class="btn-text">Maximum</span>
                                        </button>
                                        <button class="btn btn-sm mr-2 btn-primary border-dark" type="button" id="Min" onclick=myMin()>
                                            <span class="btn-text">Minimum</span>
                                        </button>
                                        <button class="btn btn-sm mr-2 btn-primary border-dark" type="button" id="Av" onclick=myAverage()>
                                            <span class="btn-text">Average</span>
                                        </button>
                                        <button class="btn btn-sm mr-2 btn-primary border-dark" type="button" id="Med" onclick=myMedian()>
                                            <span class="btn-text">Median</span>
                                        </button>
                                        <button class="btn btn-sm mr-2 btn-primary border-dark" type="button" id="Range" onclick=myRange()>
                                            <span class="btn-text">Range</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                    </form>
                </div>
            </div>
            </div>
        </section>
                    </div>
                </div>
            </div>
        </section>
        
    <footer>
        <p>Copyright 2020 Julia Metzger. Theme by Themesberg.</p>
    </footer>

    <!-- Core -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- pixel JS -->
    <script src="js/pixel.js"></script>

</body>

</html>