{
  "name": "w95-ui-kit",
  "version": "1.0.0",
  "description": "An awesome Windows 95 UI Kit created by Themesberg.com",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "UI",
    "Kits",
    "Bootstrap",
    "4",
    "Windows",
    "95",
    "Windows",
    "95",
    "UI",
    "Kit",
    "Themesberg",
    "Design",
    "System",
    "W95",
    "UI",
    "Kit",
    "W95",
    "Design",
    "System",
    "Windowsw",
    "95",
    "Buttons",
    "Windows",
    "95",
    "Cards",
    "Windows",
    "95",
    "Forms",
    "Windows",
    "95",
    "Font"
  ],
  "author": "Themesberg",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper": "^1.0.1"
  }
}
