<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Julia Metzger - Resume</title>
        <link rel="icon" type="image/x-icon" href="img/fau.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Julia Metzger</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/headshot.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Julia
                        <span class="text-primary">Metzger</span>
                    </h1>
                    <div class="subheading mb-5">
                        (954) 654-1040 ·
                        <a href="mailto:jmetzger2020@fau.edu">jmetzger2020@fau.edu</a>
                    </div>
                    <p class="lead mb-5">I am a recent transfer to FAU from UCF. I received my Associate's degree from UCF and am now pursuing my Bachelor's in FAU's online program for Computer Science. </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/julia-metzger-000/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/juliametzger"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Team Member</h3>
                            <div class="subheading mb-3">VR Center Orlando</div>
                            <p>Understand and explain aspects of virtual reality as they relate to arcade gameplay. Maintain performance of multiple computers and troubleshoot technological issues. Organize effective flow of customers into and out of the virtual reality system</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2019 - March 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Team Member/Trainer</h3>
                            <div class="subheading mb-3">Chick-fil-a</div>
                            <p>Train new employees on every aspect of front-of-house service to ensure quality and care. Anticipate needs of fellow employees and customers in a fast-paced environment. Problem-solve under pressure, keeping the restaurant running smoothly in all situations</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2016 - December 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Florida Atlantic University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science</div>
                            <p>GPA: 3.8</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Central Florida</h3>
                            <div class="subheading mb-3">Associate of Arts</div>
                            <div>Computer Science</div>
                            <p>GPA: 3.7</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2018 - July 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">St. Thomas Aquinas High School</h3>
                            <div class="subheading mb-3">Summa Cum Laude</div>
                            <p>GPA: 5.0</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2014 - May 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <img class="new-img img-fluid img-profile rounded-circle mx-auto mb-2" src="img/coding.jpg" alt="computer with code">
                    <div class="subheading mb-3">Programming Languages</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    </ul>
                    <div class="subheading mb-3">Technical Experience</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Word
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Powerpoint
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Microsoft Excel
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Adobe Photoshop
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Adobe Illustrator
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Adobe InDesign
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I was born in Maryland, raised in Florida, and currently living in Hawaii. In my spare time, I enjoy reading, sewing, and exercising. </p>
                    <p>A quote that I like:</p>
                    <blockquote class="border w-50 shadow text-center">
                        <p class="mb-0 font-weight-bold">"In three words I can sum up everything I've learned about life: it goes on."</p>
                        <footer class="blockquote-footer">Robert Frost</footer>
                    </blockquote>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
    <footer class="text-center">
        <p>Copyright 2020, Julia Metzger, Theme by <a href="https://startbootstrap.com/themes/resume/">Start Bootstrap</a></p>
    </footer>
</html>
