<!DOCTYPE html>
<html lang="en">
    <title>Julia Metzger - Resume</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/fau.png">
    <body>
        <header>
            <img src="images/headshot.jpg" alt="photo of myself">
            <h1>Resume</h1>
            <nav>
                <a href="https://www.linkedin.com/in/julia-metzger-000/">LinkedIn</a>
                <a href="https://github.com/juliametzger">Github</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>About Me</h2>
                <div>
                    I am a recent transfer to FAU from UCF. I received my Associate's degree from UCF and am now pursuing my Bachelor's in FAU's online program for Computer Science. I was born in Maryland, raised in Florida, and currently living in Hawaii. In my spare time, I enjoy reading, sewing, and exercising. A quote that I like: <span>"In three words I can sum up everything I've learned about life: it goes on." - Robert Frost</span>
                </div>
            </section>
            <section>
                <h2>Education</h2>
                <ul>
                    <li><a href="https://www.ucf.edu/" target="_blank">University of Central Florida</a>, Computer Science 2018-2020</li>
                    <li><a href="https://fau.edu" target="_blank">Florida Atlantic University</a>, Computer Science BS 2020-present</li>
                </ul>
            </section>
            <section>
                <img src="images/coding.jpg" alt="photo of code on a computer screen">
                <h2>Technical Skills</h2>
                <table>
                    <tr>
                        <th rowspan="3">Microsoft Office Suite</th>
                        <td>Word</td>
                    </tr>
                    <tr>
                        <td>Powerpoint</td>
                    </tr>
                    <tr>
                        <td>Excel</td>
                    </tr>
                    <tr>
                        <th rowspan="3">Programming Languages</th>
                        <td>Java</td>
                    </tr>
                    <tr>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <th rowspan="3">Adobe</th>
                        <td>Photoshop</td>
                    </tr>
                    <tr>
                        <td>Illustrator</td>
                    </tr>
                    <tr>
                        <td>InDesign</td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>Work Experience</h2>
                <h3>Team Member, VR Center Orlando</h3>
                <p><strong>May 2019-March 2020</strong><p>
                <ul>
                    <li>Understand and explain aspects of virtual reality as they relate to arcade gameplay</li>
                    <li>Maintain performance of multiple computers and troubleshoot technological issues</li>
                    <li>Organize effective flow of customers into and out of the virtual reality system</li>
                </ul>
                <h3>Team Member/Trainer</h3>
                <p><strong>June 2016-December 2018</strong></p>
                <ul>
                    <li>Train new employees on every aspect of front-of-house service to ensure quality and care</li>
                    <li>Anticipate needs of fellow employees and customers in a fast-paced environment</li>
                    <li>Problem-solve under pressure, keeping the restaurant running smoothly in all situations</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>Copyright 2020, Julia Metzger</p>
        </footer>
    </body>
</html>